{
  "compileOnSave": false,
  "compilerOptions": {
      "baseUrl": ".",
      "paths": { "*": ["types/*"] },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "module": "commonjs",
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "lib": [
      "es2017",
      "dom",
      "esnext"
    ]
  }
}
